# SEHS4701-Dental-Service-Spring

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/webapp/: WebApplication.java
src/main/java/com/example/webapp/config/: EmailConfig.java  MimeTypeConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/webapp/controller/: AdminAppointmentController.java  AdminClinicController.java  AdminDentistController.java  AdminPatientController.java  AuthController.java  ContactController.java  DashboardController.java  DentistAppointmentController.java  DentistScheduleController.java  GlobalControllerAdvice.java  HomeController.java  LogoutController.java  ProfileController.java  ScheduleController.java  TestController.java
src/main/java/com/example/webapp/controller/patient/: PatientAppointmentController.java
src/main/java/com/example/webapp/dto/: ScheduleDTO.java
src/main/java/com/example/webapp/model/: Appointment.java  Clinic.java  Dentist.java  DentistClinicAssignment.java  Patient.java  Profile.java  Schedule.java  User.java  UserPreferences.java
src/main/java/com/example/webapp/repository/: AppointmentRepository.java  ClinicRepository.java  DentistClinicAssignmentRepository.java  DentistRepository.java  PatientRepository.java  ProfileRepository.java  ScheduleRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/example/webapp/service/: AppointmentService.java  AppointmentServiceImpl.java  ClinicService.java  ClinicServiceImpl.java  CustomUserDetailsService.java  DentistService.java  DentistServiceImpl.java  EmailService.java  EmailServiceImpl.java  PatientService.java  PatientServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/webapp/util/: DateTimeFormatUtils.java  DateTimeUtils.java  StatusUtils.java
src/main/resources/: application.properties  ddl.sql  dml.sql
src/main/resources/static/css/: admin.css  appointment-details.css  appointment-form.css  appointments.css  dashboard.css  dentistAppointment-details.css  main.css  public-site.css
src/main/resources/static/css/patient/: appointment-details.css  book-appointment-time.css
src/main/resources/static/js/: profile-settings.js
src/main/resources/static/js/admin/: dentist-details.js
src/main/resources/static/js/common/: header.js
src/main/resources/static/js/dentist/: appointment-details.js  daily-schedule.js  monthly-schedule.js
src/main/resources/static/js/patient/: appointment-details.js  appointments.js  book-appointment-time.js  book-appointment.js
src/main/resources/templates/emails/: appointment-cancellation.html  appointment-confirmation.html  contact-confirmation.html
src/main/webapp/WEB-INF/: dateformat.tld  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  home.jsp  index.jsp  profile-settings.jsp  profile.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/admin/: appointment-details.jsp  appointment-form.jsp  appointments.jsp  clinic-details.jsp  clinic-form.jsp  clinics.jsp  dentist-details.jsp  dentist-form.jsp  dentists.jsp  patient-details.jsp  patient-form.jsp  patients.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/dentist/: appointment-details.jsp  appointments.jsp  daily-schedule.jsp  monthly-schedule.jsp  weekly-schedule.jsp
src/main/webapp/WEB-INF/jsp/partials/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/patient/: appointment-details.jsp  appointments.jsp  book-appointment-time.jsp  book-appointment.jsp  cancel-confirmation.jsp
src/test/java/com/example/webapp/: WebApplicationTests.java
