# Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql}:3306/${MYSQL_DATABASE:dental}?autoReconnect=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:init}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Server
server.port=8080

# Session timeout in seconds (30 minutes)
server.servlet.session.timeout=1800
# Clean expired sessions
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.initialize-schema=always

# logging.level.org.springframework.security=DEBUG
server.tomcat.relaxed-path-chars=[]|
server.tomcat.relaxed-query-chars=[]|{}^\`"<>
server.tomcat.connection-timeout=20000
server.server-header=Server